# bookshelf-client

./: .gitignore  README.md  pom.xml
src/main/java/com/bookshelf/client/connector/: JerseyConnector.java  RESTConnector.java  RestEasyConnector.java
src/main/java/com/bookshelf/client/spring/properties/: BookshelfConfigurer.java  BookshelfPropertyConfigurerDescriptor.java  BookshelfPropertyPlaceholderConfigurer.java  BookshelfPropertySourcePlaceholderConfigurer.java
src/main/resources/: log4j.properties
src/test/java/com/bookshelf/client/spring/properties/: BookshelfPropertyPlaceholderConfigurerTest.java
